/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50524
Source Host           : localhost:3306
Source Database       : stock

Target Server Type    : MYSQL
Target Server Version : 50524
File Encoding         : 65001

Date: 2014-12-17 16:04:23
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `day_harvest_info`
-- ----------------------------
DROP TABLE IF EXISTS `day_harvest_info`;
CREATE TABLE `day_harvest_info` (
  `stock_id` varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT '股票ID',
  `type` varchar(5) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'sh上证，SZ 深圳',
  `day_time` int(11) NOT NULL COMMENT '日期',
  `week_time` int(11) NOT NULL COMMENT '周',
  `mon_time` int(11) NOT NULL COMMENT '月',
  `year_time` int(11) NOT NULL COMMENT '年',
  `open` decimal(5,3) NOT NULL COMMENT '开盘价 ',
  `top` decimal(5,3) NOT NULL COMMENT '最高价',
  `footer` decimal(5,3) NOT NULL COMMENT '最低价',
  `harvest` decimal(5,3) NOT NULL COMMENT '收盘价',
  `vol` int(11) NOT NULL COMMENT '成交量',
  PRIMARY KEY (`stock_id`,`day_time`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='日收盘信息';

-- ----------------------------
-- Records of day_harvest_info
-- ----------------------------

-- ----------------------------
-- Table structure for `my_attention_stock`
-- ----------------------------
DROP TABLE IF EXISTS `my_attention_stock`;
CREATE TABLE `my_attention_stock` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `stock_id` varchar(6) NOT NULL,
  `attention_price` decimal(5,3) NOT NULL COMMENT '关注时价格',
  `ctime` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='我关注的股票';

-- ----------------------------
-- Records of my_attention_stock
-- ----------------------------

-- ----------------------------
-- Table structure for `stock`
-- ----------------------------
DROP TABLE IF EXISTS `stock`;
CREATE TABLE `stock` (
  `stock_id` varchar(6) NOT NULL,
  `type` varchar(5) DEFAULT NULL COMMENT 'sh上证，SZ 深圳',
  `name` varchar(255) NOT NULL,
  `create_time` int(11) NOT NULL,
  PRIMARY KEY (`stock_id`),
  UNIQUE KEY `stock_id` (`stock_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of stock
-- ----------------------------

-- ----------------------------
-- Table structure for `vol_double`
-- ----------------------------
DROP TABLE IF EXISTS `vol_double`;
CREATE TABLE `vol_double` (
  `day_time` int(11) NOT NULL,
  `stock_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `todayVol` int(11) NOT NULL,
  `last_day_Vol` int(11) NOT NULL,
  PRIMARY KEY (`day_time`,`stock_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='当天成交量大于前一交易日一倍以上';

-- ----------------------------
-- Records of vol_double
-- ----------------------------

-- ----------------------------
-- Procedure structure for `stock_day_stock_vol`
-- ----------------------------
DROP PROCEDURE IF EXISTS `stock_day_stock_vol`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stock_day_stock_vol`(IN `day_time_in` int)
    COMMENT '每个交易日晚上计算与前一个交易日的VOL对比'
BEGIN
	/* 定义变量一 */  
	DECLARE  stock_id_v varchar(6);   -- 遍历的股票ID
	DECLARE  in_day_time INT;   			-- 传入的日期
  DECLARE  last_day_time INT;  			-- 上一个交易日日期
	DECLARE  last_day_Vol INT;  			-- 上一个交易日的成交量
	DECLARE  todayVol INT;      			-- 今天的成交量
	
	/* 定义循环数据一 */  
	DECLARE stocklist CURSOR FOR  
		SELECT stock_id FROM stock WHERE 1;#	所有股票

	/* 传入变量赋值 */ 
	set in_day_time = day_time_in;
	
	OPEN stocklist;  
		 /* 循环执行 */  
		 loop  
			FETCH  stocklist INTO stock_id_v;
				-- 上一交易日的日期		 
		 		set last_day_time = 0;
		 		set last_day_Vol = 0;
				
	 			select max(day_time) into last_day_time  FROM `day_harvest_info` where `stock_id`=stock_id_v  and day_time < in_day_time limit 1;

				if last_day_time then
					select vol into last_day_Vol  FROM `day_harvest_info` where `stock_id`=stock_id_v  and day_time = last_day_time limit 1;
				end if;
				-- 昨天的成交量
				if last_day_Vol THEN
					set todayVol = 0;
					-- 今天的成交量
					 SELECT vol  into todayVol FROM `day_harvest_info` where  `stock_id`=stock_id_v  and `day_time` = in_day_time limit 1; 
						 if (last_day_Vol*2 <todayVol) > 0 then
								  INSERT INTO vol_double(`stock_id`,`last_day_Vol`,`todayVol`,`day_time`) VALUES(stock_id_v,last_day_Vol,todayVol,unix_timestamp()); 
									select 1;
						 end if;
				end if;
		end loop;  
	CLOSE stocklist; 
END
;;
DELIMITER ;
